# Phase 1 
## Q1
### Version 1
+ Q:How to get AccQ1_1 working?
+ A: 
	+ Put the classes into the corresponding folder in Tomcat (e.g. tomcat/ROOT/WEB-INF/classes), with the same directory structure.
	+ Change the corresponding web.xml in the server's folder.

